# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true

# Enable non-transitive R class namespacing
android.nonTransitiveRClass=true

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable parallel execution
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Kotlin incremental compilation
kotlin.incremental=true

# Disable Jetifier
android.enableJetifier=false

# Enable compose compiler metrics
android.experimental.enableComposeCompilerMetrics=true
android.experimental.enableComposeCompilerReports=true
