# blackboxai-1741300145468

./: README.md
InterviewSimulator/: README.md  build.gradle  gradle.properties  settings.gradle
InterviewSimulator/app/: build.gradle  proguard-rules.pro
InterviewSimulator/app/src/main/: AndroidManifest.xml
InterviewSimulator/app/src/main/java/com/example/interviewsimulator/: InterviewSimulatorApp.kt  MainActivity.kt
InterviewSimulator/app/src/main/java/com/example/interviewsimulator/ui/screens/: HomeScreen.kt  InterviewScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResultsScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
InterviewSimulator/app/src/main/java/com/example/interviewsimulator/ui/theme/: Theme.kt  Type.kt
InterviewSimulator/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
InterviewSimulator/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
InterviewSimulator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InterviewSimulator/app/src/main/res/values-v29/: themes.xml
InterviewSimulator/app/src/main/res/values-v31/: themes.xml
InterviewSimulator/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
